
com.linecorp.channel_secret=<faa463ec1b935882e17031653740307d>
com.linecorp.channel_access_token =<z5IzomCcxBdA6IP0AP7r+w4zjrS5xH/JeWmKbYKIb+lBtS3RCOeqe/ydm+fnEc0hHaMtiBgeFM3gyz9dAcvb6PsIPFH+KBaQWN9IlAB49daMiFXq5jmzPI2mK2H8/XJ8VrIBK5xpAIUENz0HhWWXKgdB04t89/1O/w1cDnyilFU=>
